<!DOCTYPE html>
<html lang="en">
<head>
<title>缺德导航</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
   <style>
      a:link {
    color: rgb(123, 117, 117);
  }
  
  
  a:visited {
    color: rgb(64, 62, 62);
  }
  
  
  a:hover {
    color: rgba(133, 215, 235, 0);
  }
  
  
  a:active {
    color: blue;
  }
    </style>
<div class="header">
    <h2>缺德导航2.8</h2>
    <p>希望能为您提供有用的数据</p>
    <h6>欢迎使用,浅色字体为超链接</h6>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;"><p><p style="background-color: #ccc;">缺德精选内容</p>
    <br>

    <a href="https://cn.bing.com/images/search?view=detailV2&ccid=GRmt%2bA0W&id=7A6E73A86E286DAB2068CB1037AB0CF2EA708072&thid=OIP.GRmt-A0Wzv9jFYtO-WQcjwAAAA&mediaurl=https%3a%2f%2fts1.cn.mm.bing.net%2fth%2fid%2fR-C.1919adf80d16ceff63158b4ef9641c8f%3frik%3dcoBw6vIMqzcQyw%26riu%3dhttp%253a%252f%252fwx1.sinaimg.cn%252flarge%252f006I1bcHgy1frqah0zzblj306o06ojrr.jpg%26ehk%3duP7ev%252fsyPq5zplfWxca6WL3WPNBfe9Mq%252f%252b5hoC2MSPA%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=240&expw=240&q=%e4%b8%91%e7%a7%91&simid=608015207404349114&FORM=IRPRST&ck=C3A975C26024F614C4419FA40B52F249&selectedIndex=0&ajaxhist=0&ajaxserp=0"
        <h1>TOP1最好的医院</h1>
        </a>
    <br><h5>描述:</h5>
    <h5>这是世界上最好的医院中的一个万能科室，没有一个网页知道其具体名称，缺德数据库为您提供其照片</h5>
    <br><a href="https://www.bilibili.com/video/av50183113/"
        <h1>早期人类征服篮球的珍贵影像</h1>
        </a>
        <style>
            a {text-decoration:none;}
        </style>
    <br>
    <a href="https://www.boredpanda.com/?utm_source=link.zhihu&utm_medium=referral&utm_campaign=organic"
       <h1>无聊熊猫</h1>
       </a>
    <h6>一个无聊的网站，各种无聊事情都有，让人无法自拔</h6>
    <br>
    <a href="https://the-scp.foundation/directory/series/1"
       <h1>位于SCP基金会中的缺德导航员工为我们找到了基金会资料</h1>
       </a>
    <p style="background-color: #ccc;">缺德精选游戏</p>
    <br>
    <a href="http://hexgl.bkcore.com/play/"
       <h1>纯html制作的赛车小游戏</h1>
       </a>
       <br>
    <a href="https://zty.pe/"
       <h1>你该练练手速了，都慢成什么鬼样子了</h1>
       </a>
       <br>
    <a href="https://worldsbiggestpacman.com/"
       <button>超级pro max版本吃豆人</button>
       </a>
       <br>
    <a href="http://arcade.lostdecadegames.com/onslaught-arena/"
       <button>作者亲测，这个是罕见的好游戏</button>
       </a>
       <br>
    <a href="https://playbiolab.com/"
       <button>亲测好玩</button>
       </a>
       <br>
    <a href="https://phoboslab.org/xibalba/"
       <button>“影响”精选作品</button>
       </a>
    <br>
  </div>
  <div class="column" style="background-color:#bbb;"><p style="background-color: #ccc;">缺德精选游戏</p>
    <br>
    <br>
    <br>
    <a href="http://hexgl.bkcore.com/play/"
       <h1>纯html制作的赛车小游戏</h1>
       </a>
       <br>
    <a href="https://zty.pe/"
       <h1>你该练练手速了，都慢成什么鬼样子了</h1>
       </a>
       <br>
    <a href="https://worldsbiggestpacman.com/"
       <button>超级pro max版本吃豆人</button>
       </a>
       <br>
    <a href="http://arcade.lostdecadegames.com/onslaught-arena/"
       <button>作者亲测，这个是罕见的好游戏</button>
       </a>
       <br>
    <a href="https://playbiolab.com/"
       <button>亲测好玩</button>
       </a>
       <br>
    <a href="https://phoboslab.org/xibalba/"
       <button>“影响”精选作品</button>
       </a>
    <br>
    <br>
  </div>
  <div class="column" style="background-color:#ccc;"><p style="background-color: #ccc;">摸鱼专区</p>
    <br> 
    <a href="https://impactjs.com/"
       <button>影响</button>
       </a>
    <h6>"影响"，一个纯html游戏平台，不需要任何驱动器或播放器，只需要一个好的浏览器即可，并且资源丰富</h6>
    <br>
    <br>
    <a href="https://poki.com/"
       <button>poki</button>
       </a>  
    <h6>poki游戏平台，资源丰富，直接代替4399（再也不用4399了）</h6>
    <h1>忠告</h1>
    <h1>适当摸鱼能放松，更好的投入生活，学习，但摸鱼多了，要出问题的奥</h1>
    <br>
    <br>
    <p style="background-color: #ccc;">网页推荐</p>
    <br>
    <a href="https://zty.pe/"
       <button>直达</button>
       </a>
    <br>
    <br>
    <a href="https://codepen.io/akm2/pen/AGgarW"
       <button>直达2</button>
       </a>
    <br>
    <br>
    <a href="https://base64.us/"
       <button>直达3</button>
       </a>
    <br>
    <br>
    <a href="http://www.sinuousgame.com/"
       <button>直达4</button>
    <br>
    <br>
    <a href="https://phoboslab.org/xtype/"
       <button>直达5（Ztype的纯游戏版本）</button>
       </a></div>
</div>

<div class="footer">
  <p><a href="https://image.so.com/view?q=%E9%B8%A1%E8%85%BF%E9%A5%AD&src=tab_www&correct=%E9%B8%A1%E8%85%BF%E9%A5%AD&ancestor=list&cmsid=3d808926561f36f5457c0aaf64af147e&cmras=6&cn=0&gn=0&kn=11&crn=0&bxn=0&fsn=71&cuben=0&pornn=0&manun=32&adstar=0&clw=240#id=b13a0759f39f58fee1ccbae4c6ed10b1&currsn=0&ps=85&pc=85"
    <h4>坤鸡腿饭（限时特价）</h4>
    </a>
    <br>
    <h4>阎王殿配送=====你家</h4>
    </a>
    <br>
    现在下单，预计0.1光秒
    <br>
    送达你家床边</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h6>缺德导航2.8版本</h6>
<h6>"缺德数据库"更名，增加了css系统，比较于先前版本更加美观,简约</h6>
</body>
</html>
